.bg-index {
  background: -webkit-linear-gradient(
    left,
    #fdb591,
    #ea5556
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    right,
    #fdb591,
    #ea5556
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    right,
    #fdb591,
    #ea7855
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #fdb591, #ea5556); /* 标准的语法 */
}