.menu_box{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width:750rpx;
  height:60rpx;
  text-align:center;
  border-bottom:1rpx solid #f2f2f2;
  position:fixed;
  background:#fff;
}
.menu_box_check{
  padding-left:10rpx;
  padding-right:10rpx;
  font-size:30rpx;
  line-height:60rpx;
  display: -webkit-box;
  box-sizing: border-box;
  margin-left:20rpx;
}

.normal{
  color:#aeaeae;
}
.hover{
  color:#f55;
  border-bottom: 4rpx solid #f55;
}